<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3411371237458194" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyOrdersController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="203.0">
         <children>
            <VBox alignment="CENTER" layoutY="1.0" prefHeight="595.0" prefWidth="242.0" style="-fx-background-color: #F6E5E9;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="232.0" stylesheets="@stylesheet.css" text="My Orders" textFill="#ba7575">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="free-delivery-card" />
                        <String fx:value="shadow" />
                     </styleClass></Label>
                  <Pane prefHeight="28.0" prefWidth="191.0" />
                  <Pane prefHeight="203.0" prefWidth="223.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="3.0" layoutY="2.0" prefHeight="203.0" prefWidth="242.0">
                           <children>
                              <ImageView fx:id="MyOrdersImage" blendMode="MULTIPLY" fitHeight="139.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/MY ORDER.png" />
                                 </image></ImageView>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="215.0" styleClass="free-delivery-card" stylesheets="@stylesheet.css" text="Hey Consumer!">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="10.0" layoutY="148.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Button fx:id="CloseBtn" alignment="CENTER" mnemonicParsing="false" onAction="#CloseBtnOnAction" prefHeight="51.0" prefWidth="177.0" styleClass="chosen-fruit-card" stylesheets="@stylesheet.css" text="Close">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="432.0">
         <children>
            <VBox alignment="BASELINE_CENTER" layoutX="4.0" layoutY="1.0" prefHeight="598.0" prefWidth="470.0">
               <children>
                  <Pane prefHeight="47.0" prefWidth="470.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="410.0" stylesheets="@stylesheet.css" text="Check your orders here " textFill="#ba7575">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shopping-online-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Label>
                  <Pane prefHeight="69.0" prefWidth="470.0" />
                  <ScrollPane prefHeight="473.0" prefWidth="460.0" styleClass="transparent" stylesheets="@stylesheet.css" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
