<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PasswordController">
    <children>
        <VBox layoutX="11.0" layoutY="8.0" prefHeight="383.0" prefWidth="577.0" style="-fx-background-color: #F6E5E9;" stylesheets="@stylesheet.css">
            <children>
                <Label fx:id="ChangePasswordLbl" prefHeight="91.0" prefWidth="578.0" text="Change Password">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                    </padding>
                </Label>
                <VBox prefHeight="276.0" prefWidth="578.0">
                    <children>
                        <Pane prefHeight="19.0" prefWidth="578.0">
                            <children>
                                <Label fx:id="PassMsglbl" layoutX="61.0" prefHeight="17.0" prefWidth="456.0" />
                            </children>
                        </Pane>
                        <Label fx:id="OldPasswordLbl" prefHeight="27.0" prefWidth="200.0" text="Old Password">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Pane prefHeight="49.0" prefWidth="578.0">
                            <children>
                        <PasswordField fx:id="OldPasswordTxt" layoutX="14.0" layoutY="-2.0" prefHeight="33.0" prefWidth="413.0" promptText="Enter your old Password" style="-fx-background-radius: 20;" />
                            </children></Pane>
                        <Label fx:id="NewPasswordLbl" prefHeight="17.0" prefWidth="200.0" text="New Password">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Pane prefHeight="53.0" prefWidth="578.0">
                     <children>
                        <PasswordField fx:id="NewPasswordTxt" layoutX="14.0" layoutY="5.0" prefHeight="33.0" prefWidth="413.0" promptText="Enter your new Password" style="-fx-background-radius: 20;" />
                     </children></Pane>
                        <Label fx:id="ConfirmpasswordLbl" prefHeight="20.0" prefWidth="202.0" text="Confirm password">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Pane prefHeight="52.0" prefWidth="578.0">
                     <children>
                        <PasswordField fx:id="ConfirmpasswordTxt" layoutX="14.0" layoutY="4.0" onInputMethodTextChanged="#Passcheck" onKeyPressed="#Passcheck" onKeyReleased="#Passcheck" onKeyTyped="#Passcheck" prefHeight="33.0" prefWidth="413.0" promptText="Re-enter new Password" style="-fx-background-radius: 20;" />
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="54.0" prefHeight="49.0" prefWidth="578.0" />
                    </children>
                </VBox>
                <Pane prefHeight="105.0" prefWidth="578.0">
                    <children>
                        <Button fx:id="ResetBtn" layoutX="198.0" layoutY="22.0" mnemonicParsing="false" onAction="#setResetBtnOnAction" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: F6C6EA;" styleClass="add-btn" stylesheets="@stylesheet.css" text="Reset password">
                            <font>
                                <Font size="17.0" />
                            </font></Button>
                  <Label fx:id="PassMsglbl" layoutX="24.0" layoutY="-10.0" prefHeight="17.0" prefWidth="413.0" textFill="#e50f0f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
